Manager.USER_NOT_FOUND = the user not found!
Manager.USERNAME_PASSWORD_MISMATCH = username password mismatch!
Manager.USER_EXISTS = the username is already taken!
Manager.USER_NOT_EXISTS = the user not exists!
Manager.INSUFFICIENT_AMOUNT = please enter sufficient amount!
Validator.INVALID_USERNAME = Username Must Start With Uppercase!